
.item1{
    grid-area:header;
    font-family: Copperplate, Papyrus, fantasy;
    width:100;
    height:100;
}
.item2{
    grid-area:content;
}
.item3{
    grid-area:div;
}
.item4{
    grid-area:footer;
}
@media screen and (min-width: 480px)
body{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns:auto auto auto auto;
    grid-template-rows:auto auto auto auto;
    grid-template-areas:
        'header header header header'
        'content content content content'
        'div div div div'
        'footer footer footer footer';
} 

.header{
    position:relative;
    text-align:center;
    width:100%;
    height:100%;
    color:white;
    background-color:black;
    font-size:20px;
    border:3px dashed red;
    z-index:1;

} 
.content{
    display:inline-flex;
    font-family:papyrus;
    width:100%;
    height:300px;
    overflow:auto;
}       
.article{
    background-color:azure;
    color:black;
    width:60%;
    height:100%;
    margin-left:0;
    font-size:30px;
    overflow-y:scroll;
}
.aside{
    color:black;
    width:40%;
    height:100%;
    font-size:25px;
    overflow-y:scroll;
   
}/*
.footer{
    background-color:white;
    color:black;
    text-align:center;
    font-family:papyrus;
    font-size:40px;
    width:100%;
    height:10%;
}*/
.after{
    background-color:whitesmoke;
    color:black;
    font-size:22px;
    border:5px solid black;
    width:99%;
    height:100%;
}

.button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


h3{
    background-color:yellow;
    color:black;
}
p{
    font-family:  sans-serif;
    font-weight:bold;
}

